# context path
server.servlet.context-path=/seesaw
# server port
server.port=8080

# JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/seesaw?characterEncoding=utf8
# DB
spring.datasource.username=root
spring.datasource.password=ehfldkflckck

# JPA
#spring.jpa.database=mariadb
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate=info

# -- Database Connection pool setting --
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000

# swagger
springdoc.packages-to-scan=com.doacha.seesaw
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# logging
logging.level.root=info
logging.level.com.voda.calling.test=debug

# JWT secret key
jwt.secret=DoriAriChachaSeeSawBongJunJaeWoongKyeongHoJiwonSiwonHannah

# -- Email Authentication setting --
# SMTP
#spring.mail.host=smtp.gmail.com
# SMTP ??? port
#spring.mail.port=587
# SMTP ??? ???? ????
#spring.mail.username=voda.a707@gmail.com
# SMTP ?? ???? ???? ????
#spring.mail.password=eyzcpmvxpqoziieh
# SMTP ?? ???
#spring.mail.properties.mail.smtp.auth=true
# StartTLS ?? ?? ???
#spring.mail.properties.mail.smtp.starttls.enable=true
# SMTP ?? ?? ???? ?? ??
#spring.mail.properties.mail.smtp.timeout=5000
