# context path
server.servlet.context-path=/seesaw
# server port
server.port=8080

# JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/seesaw?characterEncoding=utf8
# DB
spring.datasource.username=root
spring.datasource.password=ehfldkflckck

# JPA DB
#spring.jpa.database=mariadb
# JPA lazy-loading ????
#spring.jpa.open-in-view=false
# JPA DDL ?? ?? ????
#spring.jpa.generate-ddl=false
# JPA dialect ??
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# -- hibernate SQL ?? ?? ?? --
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate=info
# -------------------------------

# -- Database Connection pool setting --
# connection pool ?? ?? ? ??
spring.datasource.hikari.maximum-pool-size=10
# connection ?? ?? ??
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
# ?? ?? ?? ??
spring.datasource.hikari.idleTimeout=10000
# connection ?? ?? ??
spring.datasource.hikari.connection-timeout=10000
# connection ?? ?? ?? ??
spring.datasource.hikari.validation-timeout=10000
# connectnion ?? ?? ?? ??
spring.datasource.hikari.maxLifetime=580000

# swagger URL ?? ?? ?? ??
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# logging ??
logging.level.root=info
logging.level.com.voda.calling.test=debug

# JWT ??? ??? secret key
jwt.secret=DoriAriChachaSeeSawBongJunJaeWoongKyeongHoJiwonSiwonHannah

# -- Email Authentication setting --
# SMTP
#spring.mail.host=smtp.gmail.com
# SMTP ??? port
#spring.mail.port=587
# SMTP ??? ???? ????
#spring.mail.username=voda.a707@gmail.com
# SMTP ?? ???? ???? ????
#spring.mail.password=eyzcpmvxpqoziieh
# SMTP ?? ???
#spring.mail.properties.mail.smtp.auth=true
# StartTLS ?? ?? ???
#spring.mail.properties.mail.smtp.starttls.enable=true
# SMTP ?? ?? ???? ?? ??
#spring.mail.properties.mail.smtp.timeout=5000
