# context path
server.servlet.context-path=/seesawbank
# server port
server.port=8080

# JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/seesawbank?characterEncoding=utf8
# DB
spring.datasource.username=root
spring.datasource.password=ehfldkflckck

#create the schema with the given values. ? ??? ?? ???? ?? ?
spring.jpa.hibernate.ddl-auto=create
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# -- Database Connection pool setting --
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000

# swagger
springdoc.packages-to-scan=com.doacha.seesawbank
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# logging
logging.level.root=info
logging.level.com.doacha.seesaw.test=debug

# JWT
# secret key
jwt.secret=DoriAriChachaSeeSawBongJunJaeWoongKyeongHoJiwonSiwonHannah
# access token 1??
jwt.live.atk = 3600000
# refresh token 2?
jwt.live.rtk = 1209600000


