# server {
#     listen 3000;
#     server_name localhost;

# location / {
#     root /app/build;
#     try_files $uri $uri/ /index.html;
#     expires -1;
#     add_header Pragma "no-cache";
#     add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
#     error_page 404 /index.html;
# }

# # 고정적인 리소스 (예: 이미지, CSS 파일, JS 파일 등)에 대한 설정을 여기에 추가할 수 있습니다.
# # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
# #     expires 365d;
# # }

# # Gzip 설정
# gzip on;
# gzip_disable "msie6";
# gzip_vary on;
# gzip_proxied any;
# gzip_comp_level 6;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
# gzip_min_length 256;
# gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
# }
server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Gzip 설정
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}